# Migrate Command + Field Rename Implementation Plan

> **For agentic workers:** REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (`- [ ]`) syntax for tracking.

**Goal:** Rename `gist_id`→remove and `asc_page`→`sp_docs_page` across all SDK repos and harness code; add `gendocs --clean`; add `DOC_PAGE_STALE_IMPORT` audit finding; add `migrate` command that replaces hardcoded `<CodeGroup>` blocks with generated snippet imports.

**Architecture:** Scanner gains `SpDocsPage` field with backward-compat parsing of old `asc_page:` key. New `internal/matcher` package builds a reverse index from snippet groups to doc page paths. `DOC_PAGE_STALE_IMPORT` audit finding detects doc pages not yet using their generated snippets. `migrate` command rewrites those doc pages: adds `import` at top + replaces `<CodeGroup>` block with `<ComponentName />`.

**Tech Stack:** Go 1.22, testify, existing harness packages (scanner, differ, report, docgen, pages, fixer)

---

## File Map

| File | Action | Purpose |
|------|--------|---------|
| `internal/scanner/scanner.go` | Modify | Remove `GistID`, rename `AscPage`→`SpDocsPage`, parse both `sp_docs_page:` and `asc_page:` |
| `internal/scanner/scanner_test.go` | Modify | Update assertions |
| `internal/scanner/testdata/sample_flutter.dart` | Modify | Use `sp_docs_page:`, remove `gist_id:` |
| `internal/scanner/testdata/sample_android_legacy.kt` | Modify | Use `sp_docs_page:`, remove `gist_id:` |
| `internal/differ/differ.go` | Modify | `.AscPage` → `.SpDocsPage` everywhere |
| `internal/fixer/asc_page.go` | Modify | Search for `sp_docs_page:` (also `asc_page:` for compat), rename `NormalizeAscPage` input handling |
| `internal/fixer/asc_page_test.go` | Modify | Update test fixtures to use `sp_docs_page:` |
| `internal/docgen/writer.go` | Modify | `.AscPage` → `.SpDocsPage`; add `CleanDir` function |
| `internal/docgen/writer_test.go` | Modify | Update struct initializers |
| `internal/generator/generator.go` | Modify | Remove `gist_id:` from template, use `sp_docs_page:` |
| `cmd/prompt.go` | Modify | Remove `gist_id:` from template strings, use `sp_docs_page:`, add `migrate` usage |
| `cmd/gendocs.go` | Modify | `.AscPage` → `.SpDocsPage`, add `--clean` flag |
| `cmd/audit.go` | Modify | Wire `DOC_PAGE_STALE_IMPORT` findings from matcher |
| `cmd/migrate.go` | Create | CLI entry point for migrate command |
| `cmd/main.go` | Modify | Add `migrate` case |
| `cmd/main_test.go` | Modify | Update usage string assertion |
| `internal/matcher/matcher.go` | Create | Reverse index: doc page path → `[]SnippetGroup` |
| `internal/matcher/matcher_test.go` | Create | Unit tests |
| `internal/migrator/migrator.go` | Create | `AddImport`, `ReplaceCodeGroup`, `Run` |
| `internal/migrator/migrator_test.go` | Create | Unit tests |
| `internal/report/types.go` | Modify | Add `TypeDocPageStaleImport`, extend `Finding` with `GendocsKey`, `GendocsPath`, `HasHardcodedCodeGroup` |
| `harness-tasks.md` | Regenerated | Updated by `harness prompt` after template changes |

---

### Task 1: Scanner — rename `AscPage`→`SpDocsPage`, remove `GistID`, backward-compat parsing

**Files:**
- Modify: `internal/scanner/scanner.go`
- Modify: `internal/scanner/scanner_test.go`
- Modify: `internal/scanner/testdata/sample_flutter.dart`
- Modify: `internal/scanner/testdata/sample_android_legacy.kt`

- [ ] **Step 1: Update testdata files**

`internal/scanner/testdata/sample_flutter.dart` — replace `gist_id:` line and rename `asc_page:`:
```dart
class AmityChannelCreationCommunity {
  /* begin_sample_code
    filename: AmityChannelCreationCommunity.dart
    sp_docs_page: social-plus-sdk/chat/conversation-management/channels/create-channel
    description: Flutter create community channel example
    */
  void createCommunityChannel() {
    AmityChatClient.newChannelRepository()
        .createChannel()
        .communityType()
        .create();
  }
  /* end_sample_code */
}
```

`internal/scanner/testdata/sample_android_legacy.kt` — remove `gist_id:`, rename `asc_page:`:
```kotlin
class AmityLegacyExample {
  /* begin_sample_code
    filename: legacy.kt
    sp_docs_page: https://docs.amity.co/social/android
    description: legacy URL example
    */
  fun doLegacyThing() {}
  /* end_sample_code */
}
```

- [ ] **Step 2: Update `scanner.go` — remove GistID, add SpDocsPage, backward-compat parse**

```go
type Snippet struct {
	Filename    string
	SpDocsPage  string
	Description string
	File        string
	Content     string
	Platform    string
}
```

In `scanFile`, replace the parse block:
```go
if parseMetaField(trimmed, "sp_docs_page:", &current.SpDocsPage) ||
    parseMetaField(trimmed, "asc_page:", &current.SpDocsPage) || // backward compat
    parseMetaField(trimmed, "filename:", &current.Filename) ||
    parseMetaField(trimmed, "description:", &current.Description) {
    continue
}
```

(Remove the `gist_id:` parse line and the `GistID` field entirely.)

- [ ] **Step 3: Update `scanner_test.go`**

```go
func TestScan(t *testing.T) {
	snippets, err := scanner.Scan("testdata", "flutter")
	require.NoError(t, err)
	require.Len(t, snippets, 1)

	s := snippets[0]
	assert.Equal(t, "social-plus-sdk/chat/conversation-management/channels/create-channel", s.SpDocsPage)
	assert.Equal(t, "flutter", s.Platform)
	assert.Contains(t, s.Content, "communityType()")
	assert.NotContains(t, s.Content, "*/")
}

func TestScanLegacyURL(t *testing.T) {
	snippets, err := scanner.Scan("testdata", "android")
	require.NoError(t, err)
	require.Len(t, snippets, 1)
	// sp_docs_page stored verbatim — differ will flag it as ASC_PAGE_INVALID
	assert.Equal(t, "https://docs.amity.co/social/android", snippets[0].SpDocsPage)
}

func TestScanBackwardCompatAscPage(t *testing.T) {
	// Snippets using legacy asc_page: key are still parsed into SpDocsPage.
	dir := t.TempDir()
	content := `/* begin_sample_code
    filename: test.dart
    asc_page: social-plus-sdk/chat/overview
    description: backward compat test
    */
void test() {}
/* end_sample_code */`
	require.NoError(t, os.WriteFile(filepath.Join(dir, "test.dart"), []byte(content), 0o644))
	snips, err := scanner.Scan(dir, "flutter")
	require.NoError(t, err)
	require.Len(t, snips, 1)
	assert.Equal(t, "social-plus-sdk/chat/overview", snips[0].SpDocsPage)
}
```

- [ ] **Step 4: Run tests**

```bash
cd social-plus-docs/harness && go test ./internal/scanner/... -v
```
Expected: all PASS.

- [ ] **Step 5: Commit**

```bash
git add internal/scanner/
git commit -m "feat(scanner): rename AscPage→SpDocsPage, remove GistID, backward-compat asc_page: parsing"
```

---

### Task 2: Update all harness Go code using `.AscPage` / `s.AscPage` / `GistID`

**Files:**
- Modify: `internal/differ/differ.go`
- Modify: `internal/fixer/asc_page.go`
- Modify: `internal/fixer/asc_page_test.go`
- Modify: `internal/docgen/writer.go`
- Modify: `internal/docgen/writer_test.go`
- Modify: `cmd/gendocs.go`

- [ ] **Step 1: `differ.go` — rename all `.AscPage` to `.SpDocsPage`**

Replace every occurrence of `s.AscPage` with `s.SpDocsPage` in `differ.go` (lines 63, 69, 75, 79, 85, 94, 104, 120, 124):

```go
// Line 63 area:
if strings.HasPrefix(s.SpDocsPage, "http") {
    findings = append(findings, report.Finding{
        ...
        Detail: fmt.Sprintf("sp_docs_page %q is a legacy URL, not a docs.json relative path", s.SpDocsPage),
        ...
    })
    continue
}

if s.SpDocsPage == "" {
    continue
}

if !reg.Contains(s.SpDocsPage) {
    findings = append(findings, report.Finding{
        ...
        DocPage: s.SpDocsPage,
        Detail:  fmt.Sprintf("sp_docs_page %q not found in docs.json", s.SpDocsPage),
        ...
    })
    continue
}

if mdxContent != nil {
    mdx, ok := mdxContent[s.SpDocsPage]
    if ok {
        for _, call := range extractMethodCalls(s.Content) {
            ...
            findings = append(findings, report.Finding{
                ...
                DocPage: s.SpDocsPage,
                Detail:  fmt.Sprintf("snippet calls %q but not found in doc page content", call),
                ...
            })
        }
        if s.Content != "" {
            firstLine := firstNonEmptyLine(s.Content)
            if firstLine != "" && !strings.Contains(mdx, firstLine) {
                findings = append(findings, report.Finding{
                    ...
                    DocPage: s.SpDocsPage,
                    Detail:  fmt.Sprintf("snippet content not found in MDX page %q", s.SpDocsPage),
                    ...
                })
            }
        }
    }
}
```

- [ ] **Step 2: `fixer/asc_page.go` — update `FixAscPage` to search for `sp_docs_page:` (and `asc_page:` for compat)**

In `FixAscPage`, replace the line-search block:
```go
for j, line := range lines {
    trimmedLine := strings.TrimSpace(line)
    for _, key := range []string{"sp_docs_page:", "asc_page:"} {
        if strings.HasPrefix(trimmedLine, key) {
            val := strings.TrimSpace(strings.TrimPrefix(trimmedLine, key))
            if val == currentAscPage {
                indent := line[:len(line)-len(strings.TrimLeft(line, " \t"))]
                lines[j] = indent + "sp_docs_page: " + newPath
                found = true
                break
            }
        }
    }
    if found {
        break
    }
}
if !found {
    return "", fmt.Errorf("sp_docs_page %q not found in snippet %q", currentAscPage, snippetFile)
}
```

- [ ] **Step 3: `fixer/asc_page_test.go` — update test fixtures to use `sp_docs_page:`**

Replace all `asc_page:` occurrences in test fixture strings with `sp_docs_page:` in:
- `TestFixAscPage_LegacyURL`
- `TestFixAscPage_NoMatch`
- `TestFixAscPage_DoubleSpace`
- `TestFixAscPage_PartialOverlapMatches`
- `TestFixAscPage_ZeroOverlapNoMatch`

Also update assertions like `assert.Contains(t, string(updated), "asc_page: social-plus-sdk/...")` → `assert.Contains(t, string(updated), "sp_docs_page: social-plus-sdk/...")`.

- [ ] **Step 4: `docgen/writer.go` — rename `.AscPage` to `.SpDocsPage` in `SnippetGroup` and usages**

```go
type SnippetGroup struct {
	Key         string
	SpDocsPage  string
	Description string
	Snippets    map[string]scanner.Snippet
}
```

In `GroupSnippets`, replace:
```go
if s.Filename == "" || s.SpDocsPage == "" || strings.Contains(s.SpDocsPage, "://") {
    continue
}
// ...
g = SnippetGroup{
    Key:        key,
    SpDocsPage: s.SpDocsPage,
    Description: s.Description,
    Snippets:   make(map[string]scanner.Snippet),
}
```

In `Write`: `relPath := DeriveMDXPath(group.SpDocsPage, group.Key)`

In `WriteManifest`: `manifest[key] = DeriveMDXPath(group.SpDocsPage, key)`

- [ ] **Step 5: `docgen/writer_test.go` — update struct initializers**

Replace all `AscPage:` with `SpDocsPage:` in test struct literals.

- [ ] **Step 6: `cmd/gendocs.go` — rename `.AscPage` to `.SpDocsPage`**

```go
for i, s := range allSnips {
    if strings.Contains(s.SpDocsPage, "://") {
        newPage := fixer.NormalizeAscPage(s.SpDocsPage, reg)
        if newPage != "" {
            allSnips[i].SpDocsPage = newPage
            normalizedCount++
        } else {
            skippedURLCount++
        }
    }
}
if normalizedCount > 0 || skippedURLCount > 0 {
    fmt.Printf("[gendocs] URL sp_docs_pages: %d normalized, %d unmappable (skipped)\n", normalizedCount, skippedURLCount)
}
```

- [ ] **Step 7: Run all tests**

```bash
cd social-plus-docs/harness && go test ./... 2>&1
```
Expected: all packages PASS.

- [ ] **Step 8: Commit**

```bash
git add internal/differ/ internal/fixer/ internal/docgen/ cmd/gendocs.go
git commit -m "refactor: rename AscPage→SpDocsPage throughout harness, update fixer to write sp_docs_page:"
```

---

### Task 3: Update generator/prompt templates — remove `gist_id`, use `sp_docs_page`

**Files:**
- Modify: `internal/generator/generator.go`
- Modify: `cmd/prompt.go`

- [ ] **Step 1: `generator.go` — update `BuildPrompt` template**

In `BuildPrompt`, replace the snippet format block:
```go
return fmt.Sprintf(`You are generating a code snippet for the social.plus SDK documentation harness.

Platform: %s
Function ID: %s
Signature from SDK source:
%s
Source file: %s

Generate a minimal, working code snippet that demonstrates this function.
The snippet MUST use the exact begin_sample_code / end_sample_code format:

/* begin_sample_code
   filename: <appropriate filename for platform>
   sp_docs_page: <docs.json relative path, e.g. social-plus-sdk/chat/messaging-features/messages>
   description: <one line description>
   */
<working code example>
/* end_sample_code */

Rules:
- Use real Amity SDK class names from the signature
- Keep it minimal — demonstrate the function, nothing else
- The sp_docs_page must be a relative path matching the docs structure (no full URLs)
- Include proper imports for the platform`, platform, functionID, signature, sourceFile)
```

- [ ] **Step 2: `cmd/prompt.go` — update two template blocks**

Find the two occurrences of `gist_id: PLACEHOLDER` in the string builder and update both to remove `gist_id` and use `sp_docs_page:`. Also update the rule line that mentions `asc_page`.

First block (around line 113):
```go
sb.WriteString("```\n/* begin_sample_code\n   filename: <filename>\n   sp_docs_page: <path from docs.json, e.g. social-plus-sdk/chat/overview>\n   description: <one line>\n   */\n<working code>\n/* end_sample_code */\n```\n\n")
```

Update the rule line (around line 117):
```go
sb.WriteString("- `sp_docs_page` must be a relative path (not a full URL)\n")
```

Second block (around line 125):
```go
sb.WriteString("```\n/* begin_sample_code\n   filename: <filename>\n   sp_docs_page: <docs.json relative path, e.g. social-plus-sdk/chat/overview>\n   description: <one line>\n   */\n<working code>\n/* end_sample_code */\n```\n\n")
```

Update its rule line (around line 129):
```go
sb.WriteString("- `sp_docs_page` must be a path from `docs.json` (not a full URL)\n\n")
```

- [ ] **Step 3: Run tests**

```bash
cd social-plus-docs/harness && go test ./cmd/... -v
```
Expected: PASS.

- [ ] **Step 4: Commit**

```bash
git add internal/generator/ cmd/prompt.go
git commit -m "feat(prompt): remove gist_id from snippet template, use sp_docs_page field name"
```

---

### Task 4: Bulk-rename SDK snippet files across all 4 repos

This removes `gist_id:` lines and renames `asc_page:` → `sp_docs_page:` in ~1,438 files across 4 SDK repositories.

**Files:** All `.kt`, `.swift`, `.dart`, `.ts`, `.tsx` files with snippet markers.

- [ ] **Step 1: Run rename commands for Android**

```bash
cd /path/to/Amity-Social-Cloud-SDK-Android
# Remove gist_id lines
find . -type f \( -name "*.kt" -o -name "*.java" \) -exec sed -i '' '/^[[:space:]]*gist_id:/d' {} +
# Rename asc_page → sp_docs_page
find . -type f \( -name "*.kt" -o -name "*.java" \) -exec sed -i '' 's/asc_page:/sp_docs_page:/g' {} +
# Verify
grep -r "gist_id:" . --include="*.kt" --include="*.java" | wc -l  # should be 0
grep -r "asc_page:" . --include="*.kt" --include="*.java" | wc -l  # should be 0
```

- [ ] **Step 2: Run rename commands for iOS**

```bash
cd /path/to/AmitySDKIOS
find . -type f -name "*.swift" -exec sed -i '' '/^[[:space:]]*gist_id:/d' {} +
find . -type f -name "*.swift" -exec sed -i '' 's/asc_page:/sp_docs_page:/g' {} +
grep -r "gist_id:" . --include="*.swift" | wc -l  # should be 0
grep -r "asc_page:" . --include="*.swift" | wc -l  # should be 0
```

- [ ] **Step 3: Run rename commands for Flutter**

```bash
cd /path/to/Amity-Social-Cloud-SDK-Flutter-Internal
find . -type f -name "*.dart" -exec sed -i '' '/^[[:space:]]*gist_id:/d' {} +
find . -type f -name "*.dart" -exec sed -i '' 's/asc_page:/sp_docs_page:/g' {} +
grep -r "gist_id:" . --include="*.dart" | wc -l  # should be 0
grep -r "asc_page:" . --include="*.dart" | wc -l  # should be 0
```

- [ ] **Step 4: Run rename commands for TypeScript**

```bash
cd /path/to/AmityTypescriptSDK
find . -type f \( -name "*.ts" -o -name "*.tsx" \) -exec sed -i '' '/^[[:space:]]*gist_id:/d' {} +
find . -type f \( -name "*.ts" -o -name "*.tsx" \) -exec sed -i '' 's/asc_page:/sp_docs_page:/g' {} +
grep -r "gist_id:" . --include="*.ts" --include="*.tsx" | wc -l  # should be 0
grep -r "asc_page:" . --include="*.ts" --include="*.tsx" | wc -l  # should be 0
```

- [ ] **Step 5: Run harness audit to verify no regressions**

```bash
cd social-plus-docs/harness
./harness-bin audit --config harness-config.yml
```
Expected: finding counts similar to before (no new MISSING_SNIPPET findings from the rename).

- [ ] **Step 6: Commit each SDK repo separately**

```bash
# In each SDK repo:
git add -A
git commit -m "chore: remove gist_id field, rename asc_page→sp_docs_page in snippet markers"
```

---

### Task 5: `gendocs --clean` flag

**Files:**
- Modify: `internal/docgen/writer.go`
- Modify: `internal/docgen/writer_test.go`
- Modify: `cmd/gendocs.go`

- [ ] **Step 1: Write failing test for `CleanDir`**

Add to `internal/docgen/writer_test.go`:
```go
func TestCleanDir_RemovesAutoGenerated(t *testing.T) {
	dir := t.TempDir()
	// AUTO-GENERATED file — should be removed
	autoContent := "{/* AUTO-GENERATED by harness gendocs — do not edit manually */}\n<CodeGroup>\n</CodeGroup>\n"
	require.NoError(t, os.WriteFile(filepath.Join(dir, "auto.mdx"), []byte(autoContent), 0o644))
	// Human-edited file — should be kept
	humanContent := "# Human written\n"
	require.NoError(t, os.WriteFile(filepath.Join(dir, "human.mdx"), []byte(humanContent), 0o644))

	removed, err := docgen.CleanDir(dir)
	require.NoError(t, err)
	assert.Equal(t, 1, removed)

	_, errAuto := os.Stat(filepath.Join(dir, "auto.mdx"))
	assert.True(t, os.IsNotExist(errAuto), "auto.mdx should have been removed")
	_, errHuman := os.Stat(filepath.Join(dir, "human.mdx"))
	assert.NoError(t, errHuman, "human.mdx should still exist")
}

func TestCleanDir_EmptyDir(t *testing.T) {
	dir := t.TempDir()
	removed, err := docgen.CleanDir(dir)
	require.NoError(t, err)
	assert.Equal(t, 0, removed)
}
```

- [ ] **Step 2: Run tests to verify they fail**

```bash
cd social-plus-docs/harness && go test ./internal/docgen/... -run TestCleanDir -v
```
Expected: FAIL — `CleanDir undefined`.

- [ ] **Step 3: Implement `CleanDir` in `writer.go`**

Add after the `autoGeneratedMarker` constant:
```go
// CleanDir removes all AUTO-GENERATED MDX files from outDir (recursively).
// Returns the count of removed files. Human-edited files are left untouched.
func CleanDir(outDir string) (removed int, err error) {
	return removed, filepath.WalkDir(outDir, func(path string, d os.DirEntry, walkErr error) error {
		if walkErr != nil || d.IsDir() {
			return walkErr
		}
		if !strings.HasSuffix(path, ".mdx") {
			return nil
		}
		content, readErr := os.ReadFile(path)
		if readErr != nil {
			return readErr
		}
		if strings.Contains(string(content), autoGeneratedMarker) {
			if delErr := os.Remove(path); delErr != nil {
				return delErr
			}
			removed++
		}
		return nil
	})
}
```

- [ ] **Step 4: Run tests to verify they pass**

```bash
cd social-plus-docs/harness && go test ./internal/docgen/... -run TestCleanDir -v
```
Expected: PASS.

- [ ] **Step 5: Wire `--clean` flag in `cmd/gendocs.go`**

Add the flag declaration after existing flags:
```go
clean := fs.Bool("clean", false, "remove all AUTO-GENERATED files in outDir before writing")
```

After `outDir` is resolved, add:
```go
if *clean {
    removed, cleanErr := docgen.CleanDir(outDir)
    if cleanErr != nil {
        fmt.Fprintf(os.Stderr, "clean error: %v\n", cleanErr)
        os.Exit(1)
    }
    fmt.Printf("[gendocs] --clean: removed %d stale AUTO-GENERATED files\n", removed)
}
```

- [ ] **Step 6: Run all tests**

```bash
cd social-plus-docs/harness && go test ./... 2>&1
```
Expected: all PASS.

- [ ] **Step 7: Commit**

```bash
git add internal/docgen/ cmd/gendocs.go
git commit -m "feat(gendocs): add --clean flag to remove stale AUTO-GENERATED files before regeneration"
```

---

### Task 6: `internal/matcher` package

**Files:**
- Create: `internal/matcher/matcher.go`
- Create: `internal/matcher/matcher_test.go`

- [ ] **Step 1: Write failing tests**

Create `internal/matcher/matcher_test.go`:
```go
package matcher_test

import (
	"testing"

	"github.com/stretchr/testify/assert"
	"social-plus/harness/internal/docgen"
	"social-plus/harness/internal/matcher"
	"social-plus/harness/internal/scanner"
)

func makeGroup(key, spDocsPage string) docgen.SnippetGroup {
	return docgen.SnippetGroup{
		Key:        key,
		SpDocsPage: spDocsPage,
		Snippets:   map[string]scanner.Snippet{"android": {}},
	}
}

func TestLookup_SingleMatch(t *testing.T) {
	groups := map[string]docgen.SnippetGroup{
		"community-create": makeGroup("community-create", "social-plus-sdk/social/communities-spaces/community-lifecycle/create-community"),
	}
	m := matcher.New(groups)
	results := m.Lookup("social-plus-sdk/social/communities-spaces/community-lifecycle/create-community")
	assert.Len(t, results, 1)
	assert.Equal(t, "community-create", results[0].Key)
}

func TestLookup_MultipleGroupsSamePage(t *testing.T) {
	groups := map[string]docgen.SnippetGroup{
		"community-create": makeGroup("community-create", "social-plus-sdk/social/communities-spaces/community-lifecycle/create-community"),
		"community-delete": makeGroup("community-delete", "social-plus-sdk/social/communities-spaces/community-lifecycle/create-community"),
	}
	m := matcher.New(groups)
	results := m.Lookup("social-plus-sdk/social/communities-spaces/community-lifecycle/create-community")
	assert.Len(t, results, 2)
}

func TestLookup_NoMatch(t *testing.T) {
	groups := map[string]docgen.SnippetGroup{
		"community-create": makeGroup("community-create", "social-plus-sdk/social/some-other-page"),
	}
	m := matcher.New(groups)
	results := m.Lookup("social-plus-sdk/social/communities-spaces/community-lifecycle/create-community")
	assert.Empty(t, results)
}

func TestLookup_EmptyGroups(t *testing.T) {
	m := matcher.New(map[string]docgen.SnippetGroup{})
	results := m.Lookup("social-plus-sdk/chat/overview")
	assert.Empty(t, results)
}
```

- [ ] **Step 2: Run tests to verify failure**

```bash
cd social-plus-docs/harness && go test ./internal/matcher/... -v
```
Expected: FAIL — `matcher` package not found.

- [ ] **Step 3: Implement `matcher.go`**

Create `internal/matcher/matcher.go`:
```go
package matcher

import "social-plus/harness/internal/docgen"

// Matcher maps doc page paths to their corresponding snippet groups.
type Matcher struct {
	index map[string][]docgen.SnippetGroup
}

// New builds a reverse index from SpDocsPage → []SnippetGroup.
func New(groups map[string]docgen.SnippetGroup) *Matcher {
	index := make(map[string][]docgen.SnippetGroup, len(groups))
	for _, g := range groups {
		if g.SpDocsPage != "" {
			index[g.SpDocsPage] = append(index[g.SpDocsPage], g)
		}
	}
	return &Matcher{index: index}
}

// Lookup returns all snippet groups whose SpDocsPage matches docPagePath.
func (m *Matcher) Lookup(docPagePath string) []docgen.SnippetGroup {
	return m.index[docPagePath]
}
```

- [ ] **Step 4: Run tests to verify they pass**

```bash
cd social-plus-docs/harness && go test ./internal/matcher/... -v
```
Expected: all PASS.

- [ ] **Step 5: Commit**

```bash
git add internal/matcher/
git commit -m "feat(matcher): add reverse index from doc page path to snippet groups"
```

---

### Task 7: `DOC_PAGE_STALE_IMPORT` — report types + Finding struct

**Files:**
- Modify: `internal/report/types.go`

- [ ] **Step 1: Add new finding type and extend Finding struct**

In `internal/report/types.go`, add to the const block:
```go
TypeDocPageStaleImport FindingType = "DOC_PAGE_STALE_IMPORT"
```

Add three fields to the `Finding` struct:
```go
type Finding struct {
	ID                   string        `json:"id"`
	Type                 FindingType   `json:"type"`
	Platform             string        `json:"platform"`
	FunctionID           string        `json:"function_id,omitempty"`
	SnippetFile          string        `json:"snippet_file,omitempty"`
	DocPage              string        `json:"doc_page,omitempty"`
	DocPageFile          string        `json:"doc_page_file,omitempty"`
	GendocsKey           string        `json:"gendocs_key,omitempty"`
	GendocsPath          string        `json:"gendocs_path,omitempty"`
	HasHardcodedCodeGroup bool         `json:"has_hardcoded_code_group,omitempty"`
	Detail               string        `json:"detail,omitempty"`
	Status               FindingStatus `json:"status"`
	Evidence             *Evidence     `json:"evidence,omitempty"`
}
```

- [ ] **Step 2: Run all tests to verify no breakage**

```bash
cd social-plus-docs/harness && go test ./... 2>&1
```
Expected: all PASS (struct fields are additive).

- [ ] **Step 3: Commit**

```bash
git add internal/report/types.go
git commit -m "feat(report): add TypeDocPageStaleImport, extend Finding with DocPageFile/GendocsKey/GendocsPath/HasHardcodedCodeGroup"
```

---

### Task 8: `DOC_PAGE_STALE_IMPORT` differ logic + audit wiring

**Files:**
- Modify: `internal/differ/differ.go`
- Modify: `internal/differ/differ_test.go`
- Modify: `cmd/audit.go`

- [ ] **Step 1: Write failing tests for the new differ function**

Add to `internal/differ/differ_test.go` (check existing file for package name and imports, then append):
```go
func TestDiffDocPages_StaleImport(t *testing.T) {
	dir := t.TempDir()
	// Doc page has a hardcoded CodeGroup but no gendocs import
	docContent := "<CodeGroup>\n```kotlin Android\nfoo()\n```\n</CodeGroup>\n"
	docFile := filepath.Join(dir, "create-community.mdx")
	require.NoError(t, os.WriteFile(docFile, []byte(docContent), 0o644))

	groups := map[string]docgen.SnippetGroup{
		"community-create": {
			Key:        "community-create",
			SpDocsPage: "social-plus-sdk/social/create-community",
			Snippets:   map[string]scanner.Snippet{"android": {}},
		},
	}
	m := matcher.New(groups)

	findings := differ.DiffDocPages("social-plus-sdk/social/create-community", docFile, m, "snippets")
	require.Len(t, findings, 1)
	assert.Equal(t, report.TypeDocPageStaleImport, findings[0].Type)
	assert.Equal(t, "community-create", findings[0].GendocsKey)
	assert.True(t, findings[0].HasHardcodedCodeGroup)
}

func TestDiffDocPages_AlreadyImported(t *testing.T) {
	dir := t.TempDir()
	docContent := "import CommunityCreate from '/snippets/social-plus-sdk/social/community-create.mdx';\n<CommunityCreate />\n"
	docFile := filepath.Join(dir, "create-community.mdx")
	require.NoError(t, os.WriteFile(docFile, []byte(docContent), 0o644))

	groups := map[string]docgen.SnippetGroup{
		"community-create": {
			Key:        "community-create",
			SpDocsPage: "social-plus-sdk/social/create-community",
			Snippets:   map[string]scanner.Snippet{"android": {}},
		},
	}
	m := matcher.New(groups)

	findings := differ.DiffDocPages("social-plus-sdk/social/create-community", docFile, m, "snippets")
	assert.Empty(t, findings)
}

func TestDiffDocPages_NoGendocsCoverage(t *testing.T) {
	dir := t.TempDir()
	docFile := filepath.Join(dir, "overview.mdx")
	require.NoError(t, os.WriteFile(docFile, []byte("# Overview\n"), 0o644))

	m := matcher.New(map[string]docgen.SnippetGroup{})

	findings := differ.DiffDocPages("social-plus-sdk/chat/overview", docFile, m, "snippets")
	assert.Empty(t, findings)
}
```

- [ ] **Step 2: Run tests to verify failure**

```bash
cd social-plus-docs/harness && go test ./internal/differ/... -run TestDiffDocPages -v
```
Expected: FAIL — `DiffDocPages undefined`.

- [ ] **Step 3: Implement `DiffDocPages` in `differ.go`**

Add imports: `"os"`, `"social-plus/harness/internal/docgen"`, `"social-plus/harness/internal/matcher"`.

Add this function to `differ.go`:
```go
// DiffDocPages checks a single doc page for DOC_PAGE_STALE_IMPORT findings.
// docPagePath is the page's docs.json-relative path (e.g. "social-plus-sdk/social/...").
// docPageFile is the absolute path to the MDX file on disk.
// snippetsDir is the relative prefix used in import paths (e.g. "snippets").
func DiffDocPages(docPagePath, docPageFile string, m *matcher.Matcher, snippetsDir string) []report.Finding {
	groups := m.Lookup(docPagePath)
	if len(groups) == 0 {
		return nil
	}

	content, err := os.ReadFile(docPageFile)
	if err != nil {
		return nil // unreadable file: skip
	}
	contentStr := string(content)

	var findings []report.Finding
	for _, g := range groups {
		gendocsPath := docgen.DeriveMDXPath(g.SpDocsPage, g.Key)
		importPath := "/" + snippetsDir + "/" + gendocsPath

		// Already imported → no finding
		if strings.Contains(contentStr, importPath) {
			continue
		}

		findings = append(findings, report.Finding{
			ID:                   fmt.Sprintf("doc-stale-%s-%s", docPagePath, g.Key),
			Type:                 report.TypeDocPageStaleImport,
			DocPage:              docPagePath,
			DocPageFile:          docPageFile,
			GendocsKey:           g.Key,
			GendocsPath:          gendocsPath,
			HasHardcodedCodeGroup: strings.Contains(contentStr, "<CodeGroup>"),
			Detail:               fmt.Sprintf("doc page %q has gendocs snippet %q but does not import it", docPagePath, gendocsPath),
			Status:               report.StatusOpen,
		})
	}
	return findings
}
```

- [ ] **Step 4: Run tests**

```bash
cd social-plus-docs/harness && go test ./internal/differ/... -v
```
Expected: all PASS.

- [ ] **Step 5: Wire into `cmd/audit.go`**

After the per-platform audit loop (after `allFindings` is built from SDK platforms), add doc-page audit. Find the section near the end of `runAudit` where `report.Write` is called and insert before it:

```go
// Audit doc pages for stale imports (DOC_PAGE_STALE_IMPORT)
var allGroups map[string]docgen.SnippetGroup
{
    var allSnips []scanner.Snippet
    for platform, sdkCfg := range cfg.SDKs {
        sdkBase := filepath.Join(filepath.Dir(*cfgPath), sdkCfg.Path)
        snippetDir := filepath.Join(sdkBase, sdkCfg.SnippetDir)
        snips, scanErr := scanner.Scan(snippetDir, platform)
        if scanErr != nil {
            continue
        }
        allSnips = append(allSnips, snips...)
    }
    // Normalize URL sp_docs_pages before grouping
    docsJSONPath := filepath.Join(filepath.Dir(*cfgPath), cfg.Docs.Path, "docs.json")
    pagesReg, _ := pages.Load(docsJSONPath)
    for i, s := range allSnips {
        if strings.Contains(s.SpDocsPage, "://") && pagesReg != nil {
            if norm := fixer.NormalizeAscPage(s.SpDocsPage, pagesReg); norm != "" {
                allSnips[i].SpDocsPage = norm
            }
        }
    }
    allGroups = docgen.GroupSnippets(allSnips)
}
m := matcher.New(allGroups)
snippetsDir := "snippets"
docsBase := filepath.Join(filepath.Dir(*cfgPath), cfg.Docs.Path)

// Walk all doc pages and find stale imports
_ = filepath.WalkDir(docsBase, func(path string, d os.DirEntry, walkErr error) error {
    if walkErr != nil || d.IsDir() || !strings.HasSuffix(path, ".mdx") {
        return walkErr
    }
    // Derive the docs.json-relative path for this MDX file
    rel, relErr := filepath.Rel(docsBase, path)
    if relErr != nil {
        return nil
    }
    // Strip .mdx extension and convert to forward slashes
    docPagePath := filepath.ToSlash(strings.TrimSuffix(rel, ".mdx"))
    docFindings := differ.DiffDocPages(docPagePath, path, m, snippetsDir)
    allFindings = append(allFindings, docFindings...)
    return nil
})

staleCount := 0
for _, f := range allFindings {
    if f.Type == report.TypeDocPageStaleImport && f.Status == report.StatusOpen {
        staleCount++
    }
}
if staleCount > 0 {
    fmt.Printf("[audit] %d DOC_PAGE_STALE_IMPORT findings\n", staleCount)
}
```

Add required imports to `audit.go`: `"strings"`, `"social-plus/harness/internal/docgen"`, `"social-plus/harness/internal/fixer"`, `"social-plus/harness/internal/matcher"`.

- [ ] **Step 6: Run all tests**

```bash
cd social-plus-docs/harness && go test ./... 2>&1
```
Expected: all PASS.

- [ ] **Step 7: Commit**

```bash
git add internal/differ/ cmd/audit.go
git commit -m "feat(audit): add DOC_PAGE_STALE_IMPORT finding — detects doc pages with unharvested gendocs snippets"
```

---

### Task 9: `migrate` command

**Files:**
- Create: `internal/migrator/migrator.go`
- Create: `internal/migrator/migrator_test.go`
- Create: `cmd/migrate.go`
- Modify: `cmd/main.go`
- Modify: `cmd/main_test.go`

- [ ] **Step 1: Write failing tests for the migrator**

Create `internal/migrator/migrator_test.go`:
```go
package migrator_test

import (
	"os"
	"path/filepath"
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/stretchr/testify/require"
	"social-plus/harness/internal/migrator"
)

func TestAddImport_AddsAtTop(t *testing.T) {
	content := "# Create Community\n\nSome prose.\n\n<CodeGroup>\n</CodeGroup>\n"
	result := migrator.AddImport(content, "CommunityCreate", "/snippets/social-plus-sdk/social/community-create.mdx")
	assert.Contains(t, result, "import CommunityCreate from '/snippets/social-plus-sdk/social/community-create.mdx';")
	// Import should be first line
	assert.True(t, result[:6] == "import" || result[:6] == "import", "import should be at the top")
}

func TestAddImport_Idempotent(t *testing.T) {
	content := "import CommunityCreate from '/snippets/social-plus-sdk/social/community-create.mdx';\n# Page\n"
	result := migrator.AddImport(content, "CommunityCreate", "/snippets/social-plus-sdk/social/community-create.mdx")
	// Should not add a duplicate import
	count := strings.Count(result, "import CommunityCreate")
	assert.Equal(t, 1, count)
}

func TestReplaceCodeGroup_ReplacesBlock(t *testing.T) {
	content := "import CommunityCreate from '/snippets/social-plus-sdk/social/community-create.mdx';\n\n<CodeGroup>\n\n```kotlin Android\nfoo()\n```\n\n</CodeGroup>\n"
	result, ok := migrator.ReplaceCodeGroup(content, "CommunityCreate")
	assert.True(t, ok)
	assert.NotContains(t, result, "<CodeGroup>")
	assert.Contains(t, result, "<CommunityCreate />")
}

func TestReplaceCodeGroup_NoCodeGroup(t *testing.T) {
	content := "# Page\nNo code group here.\n"
	result, ok := migrator.ReplaceCodeGroup(content, "CommunityCreate")
	assert.False(t, ok)
	assert.Equal(t, content, result) // unchanged
}

func TestRunMigrate_WritesFile(t *testing.T) {
	dir := t.TempDir()
	docContent := "<CodeGroup>\n```kotlin Android\nfoo()\n```\n</CodeGroup>\n"
	docFile := filepath.Join(dir, "create-community.mdx")
	require.NoError(t, os.WriteFile(docFile, []byte(docContent), 0o644))

	err := migrator.Run(docFile, "CommunityCreate", "/snippets/social-plus-sdk/social/community-create.mdx", true /*hasCodeGroup*/, false /*dryRun*/)
	require.NoError(t, err)

	updated, err := os.ReadFile(docFile)
	require.NoError(t, err)
	assert.Contains(t, string(updated), "import CommunityCreate from")
	assert.Contains(t, string(updated), "<CommunityCreate />")
	assert.NotContains(t, string(updated), "<CodeGroup>")
}

func TestRunMigrate_DryRunDoesNotWrite(t *testing.T) {
	dir := t.TempDir()
	original := "<CodeGroup>\n```kotlin\nfoo()\n```\n</CodeGroup>\n"
	docFile := filepath.Join(dir, "page.mdx")
	require.NoError(t, os.WriteFile(docFile, []byte(original), 0o644))

	err := migrator.Run(docFile, "MySnippet", "/snippets/x/y/my-snippet.mdx", true, true /*dryRun*/)
	require.NoError(t, err)

	unchanged, _ := os.ReadFile(docFile)
	assert.Equal(t, original, string(unchanged))
}
```

- [ ] **Step 2: Run tests to verify failure**

```bash
cd social-plus-docs/harness && go test ./internal/migrator/... -v
```
Expected: FAIL — `migrator` package not found.

- [ ] **Step 3: Implement `migrator.go`**

Create `internal/migrator/migrator.go`:
```go
package migrator

import (
	"fmt"
	"os"
	"strings"
)

// kebabToPascal converts "community-create" → "CommunityCreate".
func kebabToPascal(key string) string {
	parts := strings.Split(key, "-")
	var b strings.Builder
	for _, p := range parts {
		if p == "" {
			continue
		}
		b.WriteString(strings.ToUpper(p[:1]) + p[1:])
	}
	return b.String()
}

// KebabToPascal is exported for use by the CLI.
func KebabToPascal(key string) string { return kebabToPascal(key) }

// AddImport inserts an import statement at the top of content if not already present.
func AddImport(content, componentName, importPath string) string {
	importLine := fmt.Sprintf("import %s from '%s';", componentName, importPath)
	if strings.Contains(content, importLine) {
		return content // idempotent
	}
	return importLine + "\n" + content
}

// ReplaceCodeGroup replaces the first <CodeGroup>...</CodeGroup> block in content
// with <ComponentName />. Returns (updated content, true) if replaced, (original, false) if not found.
func ReplaceCodeGroup(content, componentName string) (string, bool) {
	open := strings.Index(content, "<CodeGroup>")
	if open == -1 {
		return content, false
	}
	close := strings.Index(content[open:], "</CodeGroup>")
	if close == -1 {
		return content, false
	}
	closeEnd := open + close + len("</CodeGroup>")
	replacement := "<" + componentName + " />"
	return content[:open] + replacement + content[closeEnd:], true
}

// Run applies AddImport and (if hasCodeGroup) ReplaceCodeGroup to the MDX file at docPageFile.
// In dry-run mode, logs the planned changes but does not write.
func Run(docPageFile, componentName, importPath string, hasCodeGroup, dryRun bool) error {
	content, err := os.ReadFile(docPageFile)
	if err != nil {
		return fmt.Errorf("read %s: %w", docPageFile, err)
	}

	updated := AddImport(string(content), componentName, importPath)

	if hasCodeGroup {
		replaced, ok := ReplaceCodeGroup(updated, componentName)
		if ok {
			updated = replaced
		} else {
			fmt.Printf("[migrate] WARN: CodeGroup not found in %s — import added, CodeGroup left in place\n", docPageFile)
		}
	}

	if dryRun {
		fmt.Printf("[migrate] DRY RUN: would update %s\n  + import %s from '%s'\n", docPageFile, componentName, importPath)
		return nil
	}

	return os.WriteFile(docPageFile, []byte(updated), 0o644)
}
```

- [ ] **Step 4: Run tests**

```bash
cd social-plus-docs/harness && go test ./internal/migrator/... -v
```
Expected: all PASS. (Note: add `"strings"` import to test file if needed.)

- [ ] **Step 5: Create `cmd/migrate.go`**

```go
package main

import (
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"strings"

	"social-plus/harness/internal/config"
	"social-plus/harness/internal/migrator"
	"social-plus/harness/internal/report"
)

func runMigrate(args []string) {
	fs := flag.NewFlagSet("migrate", flag.ExitOnError)
	cfgPath := fs.String("config", "harness-config.yml", "path to harness-config.yml")
	reportPath := fs.String("report", "harness-report.json", "path to harness-report.json from audit")
	dryRun := fs.Bool("dry-run", false, "print planned changes without modifying files")
	_ = fs.Parse(args)

	cfg, err := config.Load(*cfgPath)
	if err != nil {
		fmt.Fprintf(os.Stderr, "load config: %v\n", err)
		os.Exit(1)
	}

	r, err := report.Read(*reportPath)
	if err != nil {
		fmt.Fprintf(os.Stderr, "read report: %v\n", err)
		os.Exit(1)
	}

	docsBase := filepath.Join(filepath.Dir(*cfgPath), cfg.Docs.Path)

	written, skipped, warned := 0, 0, 0
	for _, f := range r.Findings {
		if f.Type != report.TypeDocPageStaleImport || f.Status != report.StatusOpen {
			continue
		}

		docPageFile := f.DocPageFile
		if docPageFile == "" {
			// Fallback: derive from docPage + docsBase
			docPageFile = filepath.Join(docsBase, filepath.FromSlash(f.DocPage)+".mdx")
		}

		componentName := migrator.KebabToPascal(f.GendocsKey)
		importPath := "/snippets/" + strings.ReplaceAll(f.GendocsPath, string(os.PathSeparator), "/")

		if err := migrator.Run(docPageFile, componentName, importPath, f.HasHardcodedCodeGroup, *dryRun); err != nil {
			fmt.Fprintf(os.Stderr, "[migrate] ERROR %s: %v\n", f.DocPage, err)
			warned++
			continue
		}
		if *dryRun {
			skipped++
		} else {
			written++
			fmt.Printf("[migrate] DONE: %s → import %s\n", f.DocPage, componentName)
		}
	}

	fmt.Printf("[migrate] done — written: %d, dry-run skipped: %d, errors: %d\n", written, skipped, warned)
}
```

- [ ] **Step 6: Wire into `cmd/main.go`**

Add `"migrate"` to the switch statement:
```go
case "migrate":
    runMigrate(os.Args[2:])
```

Update the usage string to include `migrate`:
```go
fmt.Fprintln(os.Stderr, "Usage: harness-bin <audit|fix|prompt|gendocs|migrate> [flags]")
```

- [ ] **Step 7: Update `cmd/main_test.go`**

Update the usage string assertion to match the new usage line:
```go
assert.Contains(t, output, "audit|fix|prompt|gendocs|migrate")
```

- [ ] **Step 8: Run all tests**

```bash
cd social-plus-docs/harness && go test ./... 2>&1
```
Expected: all PASS.

- [ ] **Step 9: Commit**

```bash
git add internal/migrator/ cmd/migrate.go cmd/main.go cmd/main_test.go
git commit -m "feat: add migrate command — replaces hardcoded CodeGroup with gendocs snippet imports"
```

---

### Task 10: Regenerate `harness-tasks.md` + final integration test

**Files:**
- Regenerated: `harness-tasks.md`

- [ ] **Step 1: Build final binary**

```bash
cd social-plus-docs/harness && go build -o harness-bin ./cmd/
```
Expected: builds without error.

- [ ] **Step 2: Run gendocs --clean to regenerate snippets cleanly**

```bash
cd social-plus-docs/harness && ./harness-bin gendocs --config harness-config.yml --clean
```
Expected: output shows removed stale files + re-generates all groups.

- [ ] **Step 3: Run audit to capture DOC_PAGE_STALE_IMPORT findings**

```bash
cd social-plus-docs/harness && ./harness-bin audit --config harness-config.yml
```
Expected: report includes `DOC_PAGE_STALE_IMPORT` count alongside existing finding types.

- [ ] **Step 4: Run prompt to regenerate harness-tasks.md**

```bash
cd social-plus-docs/harness && ./harness-bin prompt --config harness-config.yml
```
Expected: `harness-tasks.md` regenerated with updated snippet format (no `gist_id`, uses `sp_docs_page:`).

- [ ] **Step 5: Run migrate --dry-run to validate**

```bash
cd social-plus-docs/harness && ./harness-bin migrate --config harness-config.yml --dry-run
```
Expected: prints planned imports/replacements for each `DOC_PAGE_STALE_IMPORT` finding.

- [ ] **Step 6: Verify all tests still pass**

```bash
cd social-plus-docs/harness && go test ./... 2>&1
```
Expected: all packages PASS.

- [ ] **Step 7: Commit**

```bash
git add harness-tasks.md harness-bin
git commit -m "chore: regenerate harness-tasks.md with updated snippet format (sp_docs_page, no gist_id)"
```

---

## Summary of Commands

```bash
# Full pipeline after all tasks complete:
./harness-bin audit   --config harness-config.yml          # find all issues incl. DOC_PAGE_STALE_IMPORT
./harness-bin fix     --config harness-config.yml          # fix sp_docs_page URL issues
./harness-bin gendocs --config harness-config.yml --clean  # regenerate all snippet MDX
./harness-bin audit   --config harness-config.yml          # re-audit to get fresh DOC_PAGE_STALE_IMPORT list
./harness-bin migrate --config harness-config.yml          # update doc pages to use generated snippets
./harness-bin prompt  --config harness-config.yml          # generate AI tasks for remaining MISSING_SNIPPET
```
